#!/bin/bash

CSV_HEADER=TIME,POS_X,POS_Y,POS_Z,POS_E,X_STEP_PIN,X_DIR_PIN,X_MIN_PIN,X_ENABLE_PIN,Y_STEP_PIN,Y_DIR_PIN,Y_MIN_PIN,Y_ENABLE_PIN,Z_STEP_PIN,Z_DIR_PIN,Z_MIN_PIN,Z_ENABLE_PIN,E_STEP_PIN,E_DIR_PIN,E_ENABLE_PIN,STEPPER_ENABLE_PIN

echo "$CSV_HEADER" | cat - $1 | sed "s/#.*//g" | sed '/^\s*$/d' | sed -e '2d' | tr ' ' ', '
